<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Welcome to the Public Trackhub Converter</title>
  <meta name="description" content="View UCSC track hubs in IGB">
  <meta name="author" content="Loraine Lab">
  <meta name="viewport" content="width=device-width">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css?v=1.3">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/public-trackhubs.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    //   Enable all tooltips
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
        })
  </script>
</head>

<body>
 <div id="TopMenu"></div>
  <script src="js/renderMenuBar.js"></script>

  <div id="main-container" class="container main-content bar">
    <div class="modal fade" id="igb-not-running" tabindex="-1" role="dialog" aria-labelledby="igb-not-running-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="igb-not-running-label">IGB is not Running</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-footer">
                <p>Start IGB to open this genome version in IGB.</p>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
            </div>
        </div>
    </div>

    <center><h1>View UCSC Track Hubs in Integrated Genome Browser
    <small><sup><span><i class="fa fa-question-circle info clickable" aria-hidden="true" data-toggle="tooltip" data-trigger="click" data-placement="right" data-html="true" title='Click <i class="quickload-copy" aria-hidden="true"><b>Q</b></i> to copy the Quickload URL for pasting into IGB. Click <i class="ucsc-hub-copy" aria-hidden="true"><b>U</b></i> to copy the original Track Hub URL.'></i></span>
    </sup></small>
    </h1>
    </center>


    <div class="col input-group mb-3 mx-auto" id="filter">
        <div class="input-group-prepend">
           <span class="input-group-text">
           <span class="fa fa-search"></span>
           </span>
        </div>
        <input type="text" class="form-control"  aria-label="Hub name | organism | genome" aria-describedby="basic-addon1">
        <span id="cancel" class="fa fa-times"></span>


    </div>



    <div class="browser">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="title col-auto"></div>
            </div>
        </div>
    </div>
        <div class="scrollable-fixed-head table-responsive">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col" class="number">#</th>
                    <th scope="col" class="name">Hub Name</th>
                    <th scope="col" class="description">Description</th>
                    <th scope="col" class="action"><span>Copy URL<i class="fa fa-question-circle info clickable" aria-hidden="true" data-toggle="tooltip" data-trigger="click" data-placement="right" data-html="true"
                        title='Click <i class="quickload-copy" aria-hidden="true"><b>Q</b></i> to copy the Quickload URL for pasting into IGB. Click <i class="ucsc-hub-copy" aria-hidden="true"><b>U</b></i> to copy the original Track Hub URL.'></i></span></th>
                    <th scope="col" class="genomes">Genome Versions</th>
                    <th scope="col" class="expand"></th>
                </tr>
                </thead>
                <tbody>
                    <template id="row">
                        <tr>
                            <th scope="row"></th>
                            <td class="name"></td>
                            <td class="description"></td>
                            <td class="action">
                                <div class="grid">
                                    <div>
                                        <span class="copyable clickable quickload-copy" aria-hidden="true" data-toggle="tooltip" data-trigger="manual" data-placement="right" data-offset="0, 5px" data-original-title="Copied Quickload URL">Q</span>
                                    </div>
                                    <div class="grid-item">
                                        <span class="copyable clickable ucsc-hub-copy" aria-hidden="true" data-toggle="tooltip" data-trigger="manual" data-placement="right" data-offset="0, 5px" data-original-title="Copied UCSC URL">U</span>
                                    </div>
                                </div>
                            </td>
                            <td class="genomes">
                                <div>
                                    <img class="activity-indicator" src="images/activity_indicator.gif" alt="Processing request...">
                                </div>
                                <div></div>
                            </td>
                            <td class="expand">
                                <i class="d-none fa fa-plus-square-o clickable" aria-hidden="true" title="Expand Row"></i>
                                <i class="d-none fa fa-minus-square-o clickable" aria-hidden="true" title="Collapse Row"></i>
                            </td>
                        </tr>
                    </template>
                </tbody>
            </table>
        </div>
    </div>


    <div id="footer" class="container"></div>
    <script src="js/renderFooter.js"></script>


  <script type="module" src="js/trackhub/publicTable.js"></script>
  <!-- Google analytics -->
  <script>
    src = "js/googleAnalytics.js"
  </script>

</body>

</html>
